credentials              = "~/Documents/terraform-relays.json"
project                  = "relays-380114"
vpn_address              = "45.33.53.242"
ssh_public_key_file      = "~/.ssh/id_rsa.pub"
env                      = "dev"
relay_version            = "1.0.19"
relay_artifacts_bucket   = "network_next_relay_artifacts"
relay_public_key         = "S0Nr+Hh05vpCpggvUjTwqqC5FX+nuKN02q1K9aOiGQY="
relay_private_key        = "ei8wBWrWnnJOoI3dyQgajOcwfk1axAoKg0L5Xp9UCZw="
relay_backend_public_key = "SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y="
relay_backend_hostname   = "dev.losangelesfreewaysatnight.com"
