ENV=prod
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_BIGQUERY_DATASET_MATCH_DATA=prod
GOOGLE_BIGQUERY_TABLE_MATCH_DATA=match_data
GOOGLE_BIGQUERY_BATCH_SIZE=200
GOOGLE_BIGQUERY_BATCH_SIZE_PERCENT=0.80
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
NUM_RECEIVE_GOROUTINES=30
MATCH_DATA_MAX_RETRIES=100
MATCH_DATA_RETRY_TIME=1s
MATCH_DATA_TOPIC_NAME=match_data
MATCH_DATA_SUBSCRIPTION_NAME=match_data
MATCH_DATA_ENTRY_VETO=false
FEATURE_ENABLE_PPROF=false
