[module "4c6e10f2-f995-360a-9b7f-00e0afec12b9"]
	conflict = request-pull
	path = relay
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/284986146
[module "692163b9-f778-3378-aeaa-afbf4c6514b3"]
	conflict = request-pull
	path = sdk4
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/245644054
[module "e6a4a124-6b66-343f-bd51-5ce7fd4faa9b"]
	conflict = request-pull
	path = sdk5
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/427438480
