ENV=prod
NEXT_DEBUG_LOGS=1
REDIS_HOSTNAME=redis-13169.internal.c14639.us-central1-mz.gcp.cloud.rlrcp.com:13169
REDIS_PASSWORD=4ZRJMdLrwMH5HDJFlj77ngOK3oJN6Awi
ALLOWED_ORIGINS=https://preeminent-nougat-425246.netlify.app,http://127.0.0.1:3000
