NODE_ENV = development
VUE_APP_MODE = local
VUE_APP_API_URL=http://BACKEND_PC_IP:20000
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_DOMAIN=auth-dev.networknext.com
VUE_APP_AUTH0_CLIENTID=S4WGLze2EZCPG9MeZ5509BedlWlHZGFt
VUE_APP_INTERCOM_ID=
VUE_APP_INTERCOM_BASE_API=
VUE_APP_FEATURE_STRIPE=false
VUE_APP_FEATURE_INTERCOM=false
VUE_APP_FEATURE_EXPLORE=true
VUE_APP_FEATURE_ROUTE_SHADER=false
VUE_APP_FEATURE_IMPERSONATE=false
VUE_APP_FEATURE_ANALYTICS=false
VUE_APP_GTAG_ID=UA-141272717-1
VUE_APP_FEATURE_TOUR=true
VUE_APP_USE_API_FLAGS=false