# This contains things shared between the different makefiles

#################
### Functions ###
#################

rwildcard=$(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))

#################
### Variables ###
#################

RELEASE_MAKEFILE 			:= Makefile.release
DEBUG_MAKEFILE 				:= Makefile.debug
TEST_MAKEFILE 				:= Makefile.test
BENCHMARK_MAKEFILE 		:= Makefile.benchmark

LIBS                  := libsodium glib-2.0 libgtop-2.0

SRC										:= src
BIN										:= bin
OBJ										:= obj

# include path is the same as the src dir
INCLUDE								:= $(SRC)
INCLUDE_DIRS					:= -I$(INCLUDE) $(shell pkg-config --cflags-only-I $(LIBS))

# gcc silently appends the linked libstdc++.so to the end if not specified, hence "-Wl,-Bdynamic" must appear at the end
LIBRARIES							:= -Wl,-Bstatic $(shell pkg-config --static --libs $(LIBS)) -lXau -Wl,-Bdynamic

SRC_SUB_DIRS					:= $(shell find src/* -type d -print)
SRC_OBJ_DIRS					:= $(patsubst $(SRC)/%, $(OBJ)/$(SRC)/%, $(SRC_SUB_DIRS))
SRC_FILES							:= $(call rwildcard,$(SRC),*.cpp)

CXX										:= g++-8
CXX_FLAGS 						:= -Wall -Wextra -std=c++17 $(shell pkg-config --cflags-only-other $(LIBS))
CXX_DBG_FLAGS					:= -g -O0
CXX_PERF_FLAGS				:= -O3

# precompiled header file
PCH										:= $(INCLUDE)/includes.h
GCH										:= $(PCH).gch
