MAKEFILE_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

include $(MAKEFILE_DIR)/Makefile.common

############
### Vars ###
############

EXE										:= relay

LIB_OBJ_FILES					:= $(patsubst $(LIB)/%.cpp, $(OBJ)/$(LIB)/%.o, $(LIB_FILES))
LIB_DEP_FILES					:= $(patsubst $(LIB)/%.cpp, $(OBJ)/$(LIB)/%.d, $(LIB_FILES))

SRC_OBJ_FILES					:= $(patsubst $(SRC)/%.cpp, $(OBJ)/$(SRC)/%.o, $(SRC_FILES))
SRC_DEP_FILES					:= $(patsubst $(SRC)/%.cpp, $(OBJ)/$(SRC)/%.d, $(SRC_FILES))

COMMON_FLAGS 					:= $(CXX) $(CXX_FLAGS) $(CXX_PERF_FLAGS)
COMMON_COMPILE_FLAGS 	:= $(COMMON_FLAGS) -c -DNDEBUG

DIST_DIR							:= ../../dist

################
### Targets  ###
################

.PHONY: all
all: $(BIN)/$(EXE)

.PHONY: run
run: $(BIN)/$(EXE)
	@$<

.PHONY: clean
clean:
	@rm -f $(BIN)/$(EXE) $(SRC_OBJ_FILES) $(SRC_DEP_FILES) $(LIB_OBJ_FILES) $(LIB_DEP_FILES) $(GCH)

##############
### Builds ###
##############

# precompiled header
$(GCH): $(PCH) Makefile
	$(COMMON_COMPILE_FLAGS) -o $@ $(INCLUDE_DIRS) -x c++-header $<

# all object files
$(OBJ)/%.o: %.cpp $(GCH)
	$(COMMON_COMPILE_FLAGS) -o $@ $(INCLUDE_DIRS) -MMD -MP $<

# the executable
$(BIN)/$(EXE): $(SRC_OBJ_FILES) $(LIB_OBJ_FILES)
	$(COMMON_FLAGS) -o $@ $^ $(LIBRARIES)

-include $(SRC_DEP_FILES) $(LIB_DEP_FILES)
