ENV=dev
BACKEND_LOG_LEVEL=debug
RELAYS_LOG_LEVEL=debug
PORT=80
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=1000000
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
FEATURE_POSTGRESQL=true
POSTGRESQL_HOST_IP=10.115.241.2
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
FEATURE_NEW_RELAY_BACKEND_NO_INIT=true
FEATURE_NEW_RELAY_BACKEND_HTTP=false
FEATURE_NEW_RELAY_BACKEND_ADDRESSES=10.128.0.124,10.128.0.125
PUBLISH_TO_HOSTS=tcp://10.128.0.124:5555,tcp://10.128.0.125:5555
FEATURE_ENABLE_PPROF=false
RELAY_STORE_ADDRESS=10.115.201.163:6379