ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
ENABLE_STACKDRIVER_LOGGING=true
BACKEND_LOG_LEVEL=debug
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
ENABLE_STACKDRIVER_PROFILER=true
ENABLE_STACKDRIVER_METRICS=true
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
NUM_THREADS=256
READ_BUFFER=100000
WRITE_BUFFER=100000
UDP_PORT=40000
HTTP_PORT=40000