[module "2d134adc-e371-313d-9dd5-f33bf521927b"]
	conflict = request-pull
	path = enet
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/406406852
[module "9fa11d0d-4b98-377c-a3f4-9d676756a7ca"]
	conflict = request-pull
	path = portal
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/276473108
[module "4c6e10f2-f995-360a-9b7f-00e0afec12b9"]
	conflict = request-pull
	path = relay
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/284986146
[module "692163b9-f778-3378-aeaa-afbf4c6514b3"]
	conflict = request-pull
	path = sdk4
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/245644054
[module "e6a4a124-6b66-343f-bd51-5ce7fd4faa9b"]
	conflict = request-pull
	path = sdk5
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/427438480
[module "331fc361-745a-3273-a1ab-db666d84b04b"]
	conflict = request-pull
	path = ue4
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/master
	url = agnostic://gh/245724710
[module "c4b1c009-b37b-33bb-893a-3bdee28d63d7"]
	conflict = request-pull
	path = unity
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	url = agnostic://gh/399961391
