ENV=dev
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=10000000
MATRIX_STORE_ADDRESS=redis-12142.c14534.us-central1-mz.gcp.cloud.rlrcp.com:12142
MATRIX_STORE_PASSWORD=lyQsmDUVjsDB96k1crkfvyntSkK4imaj
FEATURE_ENABLE_PPROF=false
MASTER_TIME_VARIANCE=5s
MATRIX_STORE_MAX_IDLE_CONNS=5
MATRIX_STORE_MAX_ACTIVE_CONNS=5
MATRIX_STORE_READ_TIMEOUT=250ms
MATRIX_STORE_WRITE_TIMEOUT=250ms
MATRIX_STORE_EXPIRE_TIMEOUT=5s
JWT_AUDIENCE=oQJH3YPHdvZJnxCPo1Irtz5UKi5zrr6n
UPDATE_RETRY_COUNT=5
PING_STATS_PUBLISH_INTERVAL=1m
RELAY_STATS_PUBLISH_INTERVAL=10s
NEXT_DEBUG_LOGS=1