{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "7be6e5ff-b016-fc59-2f0f-4c1855ccbe85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "magic_backend_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "This template is used to create magic backend instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2004-lts",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/dev-5-373713/global/instanceTemplates/magic-backend-instance-template",
            "instance_description": "description assigned to instances",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "custom-1-1024",
            "metadata": {
              "shutdown_script": "#!/bin/bash\n cd /app\n # Stopping the service sends a SIGTERM\n systemctl stop app.service"
            },
            "metadata_fingerprint": "EGuD32rGZs0=",
            "metadata_startup_script": "#!/bin/bash\n mkdir -p /app\n cd /app\n gsutil cp gs://dev5_artifacts/bootstrap.sh .\n chmod +x bootstrap.sh\n ./bootstrap.sh -b gs://dev5_artifacts -a magic_backend.dev.tar.gz",
            "min_cpu_platform": "",
            "name": "magic-backend-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/networks/default",
                "network_ip": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "dev-5-373713",
            "region": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/dev-5-373713/global/instanceTemplates/magic-backend-instance-template",
            "service_account": [
              {
                "email": "dev5-terraform@dev-5-373713.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
