{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 68,
  "lineage": "7be6e5ff-b016-fc59-2f0f-4c1855ccbe85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscale_magic_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 10,
                "metric": [],
                "min_replicas": 0,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-01-09T06:01:14.298-08:00",
            "description": "",
            "id": "projects/dev-5-373713/zones/us-central1-a/autoscalers/autoscale-magic-backend",
            "name": "autoscale-magic-backend",
            "project": "dev-5-373713",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/zones/us-central1-a/autoscalers/autoscale-magic-backend",
            "target": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/zones/us-central1-a/instanceGroupManagers/magic-backend-mig",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/zones/us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_group_manager.magic_backend_mig",
            "google_compute_instance_template.magic_backend_instance_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "magic_backend_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2023-01-09T06:00:25.209-08:00",
            "description": "Health check via http",
            "grpc_health_check": [],
            "healthy_threshold": 3,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/dev-5-373713/global/healthChecks/magic-backend-mig-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "magic-backend-mig-health-check",
            "project": "dev-5-373713",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/healthChecks/magic-backend-mig-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 10,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "magic_backend_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/healthChecks/magic-backend-mig-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "magic-backend",
            "description": "",
            "fingerprint": "z5TKguuuf3Y=",
            "id": "projects/dev-5-373713/zones/us-central1-a/instanceGroupManagers/magic-backend-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/zones/us-central1-a/instanceGroups/magic-backend-mig",
            "list_managed_instances_results": "PAGELESS",
            "name": "magic-backend-mig",
            "named_port": [],
            "operation": null,
            "project": "dev-5-373713",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/zones/us-central1-a/instanceGroupManagers/magic-backend-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/instanceTemplates/magic-backend-instance-template",
                "name": "magic-backend",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_template.magic_backend_instance_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "magic_backend_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "This template is used to create magic backend instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2004-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/dev-5-373713/global/instanceTemplates/magic-backend-instance-template",
            "instance_description": "description assigned to instances",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "custom-1-1024",
            "metadata": {
              "shutdown_script": "#!/bin/bash\n cd /app\n # Stopping the service sends a SIGTERM\n systemctl stop app.service"
            },
            "metadata_fingerprint": "EGuD32rGZs0=",
            "metadata_startup_script": "#!/bin/bash\n mkdir -p /app\n cd /app\n gsutil cp gs://dev5_artifacts/bootstrap.sh .\n chmod +x bootstrap.sh\n ./bootstrap.sh -b gs://dev5_artifacts -a magic_backend.dev.tar.gz",
            "min_cpu_platform": "",
            "name": "magic-backend-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "dev-5-373713",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/instanceTemplates/magic-backend-instance-template",
            "service_account": [
              {
                "email": "dev5-terraform@dev-5-373713.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/zones/us-central1-a/instanceGroups/magic-backend-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-01-12T09:58:14.140-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "0L9G_Tpjo_A=",
            "generated_id": 7792602478208218329,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/healthChecks/magic-backend-mig-http-lb-hc-default"
            ],
            "iap": [],
            "id": "projects/dev-5-373713/global/backendServices/magic-backend-mig-http-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "magic-backend-mig-http-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "dev-5-373713",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/backendServices/magic-backend-mig-http-lb-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_group_manager.magic_backend_mig",
            "google_compute_instance_template.magic_backend_instance_template",
            "module.gce-lb-http.google_compute_health_check.default"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-01-12T09:58:01.847-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dev-5-373713/global/firewalls/magic-backend-mig-http-lb-hc-0",
            "log_config": [],
            "name": "magic-backend-mig-http-lb-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/networks/default",
            "priority": 1000,
            "project": "dev-5-373713",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/firewalls/magic-backend-mig-http-lb-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_group_manager.magic_backend_mig",
            "google_compute_instance_template.magic_backend_instance_template"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.117.204.83",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-01-12T09:57:38.112-08:00",
            "description": "",
            "id": "projects/dev-5-373713/global/addresses/magic-backend-mig-http-lb-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "magic-backend-mig-http-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "dev-5-373713",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/addresses/magic-backend-mig-http-lb-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/dev-5-373713/global/forwardingRules/magic-backend-mig-http-lb",
            "ip_address": "34.117.204.83",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "magic-backend-mig-http-lb",
            "network": "",
            "port_range": "80",
            "project": "dev-5-373713",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/beta/projects/dev-5-373713/global/forwardingRules/magic-backend-mig-http-lb",
            "target": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/targetHttpProxies/magic-backend-mig-http-lb-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_group_manager.magic_backend_mig",
            "google_compute_instance_template.magic_backend_instance_template",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_global_address.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_target_http_proxy.default",
            "module.gce-lb-http.google_compute_url_map.default",
            "module.gce-lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-01-12T09:58:01.905-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/dev-5-373713/global/healthChecks/magic-backend-mig-http-lb-hc-default",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "magic-backend-mig-http-lb-hc-default",
            "project": "dev-5-373713",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/healthChecks/magic-backend-mig-http-lb-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_group_manager.magic_backend_mig",
            "google_compute_instance_template.magic_backend_instance_template"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-12T09:58:49.363-08:00",
            "description": "",
            "id": "projects/dev-5-373713/global/targetHttpProxies/magic-backend-mig-http-lb-http-proxy",
            "name": "magic-backend-mig-http-lb-http-proxy",
            "project": "dev-5-373713",
            "proxy_bind": false,
            "proxy_id": 2986900945795675318,
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/targetHttpProxies/magic-backend-mig-http-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/urlMaps/magic-backend-mig-http-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_group_manager.magic_backend_mig",
            "google_compute_instance_template.magic_backend_instance_template",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_url_map.default",
            "module.gce-lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-12T09:58:36.948-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/backendServices/magic-backend-mig-http-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "r3zo6ZSLP8o=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/dev-5-373713/global/urlMaps/magic-backend-mig-http-lb-url-map",
            "map_id": 6922831756356613283,
            "name": "magic-backend-mig-http-lb-url-map",
            "path_matcher": [],
            "project": "dev-5-373713",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-5-373713/global/urlMaps/magic-backend-mig-http-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.magic_backend_health_check",
            "google_compute_instance_group_manager.magic_backend_mig",
            "google_compute_instance_template.magic_backend_instance_template",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default"
          ]
        }
      ]
    }
  ]
}
