# This contains things shared between the different makefiles

#################
### Functions ###
#################

rwildcard=$(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))

#################
### Variables ###
#################

RELEASE_MAKEFILE 			:= Makefile.release
DEBUG_MAKEFILE 				:= Makefile.debug
TEST_MAKEFILE 				:= Makefile.test
BENCHMARK_MAKEFILE 		:= Makefile.benchmark

STATIC_LIBS           := libsodium glib-2.0 libgtop-2.0

SRC										:= src
LIB 									:= lib
BIN										:= bin
OBJ										:= obj

# include path is the same as the src dir
INCLUDE								:= $(SRC)
INCLUDE_DIRS					:= -I$(INCLUDE) -I$(LIB) $(shell pkg-config --cflags-only-I $(STATIC_LIBS))

LIBRARIES							:= -Wl,-Bstatic $(shell pkg-config --static --libs-only-l $(STATIC_LIBS)) -Wl,-Bdynamic -lpthread -lcurl -lXau
LIBRARY_DIRS          := $(shell pkg-config --static --libs-only-L $(STATIC_LIBS))

LIB_SUB_DIRS					:= $(shell find lib/* -type d -print)
LIB_OBJ_DIRS					:= $(patsubst $(LIB)/%, $(OBJ)/$(LIB)/%, $(LIB_SUB_DIRS))
LIB_FILES							:= $(call rwildcard,$(LIB),*.cpp)

SRC_SUB_DIRS					:= $(shell find src/* -type d -print)
SRC_OBJ_DIRS					:= $(patsubst $(SRC)/%, $(OBJ)/$(SRC)/%, $(SRC_SUB_DIRS))
SRC_FILES							:= $(call rwildcard,$(SRC),*.cpp)

CXX										:= g++-8
CXX_FLAGS 						:= -Wall -Wextra -std=c++17 $(shell pkg-config --cflags-only-other $(STATIC_LIBS)) $(LIBRARY_DIRS)
CXX_DBG_FLAGS					:= -g -O0
CXX_PERF_FLAGS				:= -O3

# precompiled header file
PCH										:= $(INCLUDE)/includes.h
GCH										:= $(PCH).gch
