# This contains things shared between the different makefiles

#################
### Functions ###
#################

rwildcard=$(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))

#################
### Variables ###
#################

RELEASE_MAKEFILE 			:= Makefile.release
DEBUG_MAKEFILE 				:= Makefile.debug
TEST_MAKEFILE 				:= Makefile.test
BENCHMARK_MAKEFILE 		:= Makefile.benchmark

CXX										:= g++
CXX_FLAGS 						:= -Wall -Wextra -std=c++17
CXX_DBG_FLAGS					:= -g -O0
CXX_PERF_FLAGS				:= -O3 -march=native -frename-registers -funroll-loops -fopenmp -D_GLIBCXX_PARALLEL

SRC										:= src
BIN										:= bin
OBJ										:= obj

# include path is the same as the src dir
INCLUDE								:= $(SRC)
INCLUDE_DIRS					:= -I$(INCLUDE)

LIBRARIES							:= -lsodium -lcurl -lpthread -lm

SUB_DIRS							:= $(shell find src/* -type d -print)
OBJ_DIRS							:= $(patsubst $(SRC)/%, $(OBJ)/%, $(SUB_DIRS))
SRC_FILES							:= $(call rwildcard,$(SRC),*.cpp)

# precompiled header file
PCH										:= $(INCLUDE)/includes.h
GCH										:= $(PCH).gch

