ENV=dev
BACKEND_LOG_LEVEL=debug
RELAYS_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
RELAY_ROUTER_MAX_JITTER=10.0
RELAY_ROUTER_MAX_PACKET_LOSS=0.1
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=100000
RELAY_CACHE_UPDATE=1s
RELAY_STORE_ADDRESS=10.115.240.3:6379
MATRIX_STORE_ADDRESS=10.115.240.3:6379
CLOUD_STORE_ACTIVE=true
CLOUD_STORE_ONLY=true
POSTGRESQL_HOST_IP=10.115.241.2
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
FEATURE_ENABLE_PPROF=false