afs1-az1,amazon.johannesburg.1
afs1-az2,amazon.johannesburg.2
afs1-az3,amazon.johannesburg.3
afs1-los1-az1,amazon.nigeria.1
ape1-az1,amazon.hongkong.1
ape1-az2,amazon.hongkong.2
ape1-az3,amazon.hongkong.3
apne1-az1,amazon.tokyo.1
apne1-az2,amazon.tokyo.2
apne1-az4,amazon.tokyo.4
apne1-tpe1-az1,amazon.taipei.1
apne2-az1,amazon.seoul.1
apne2-az2,amazon.seoul.2
apne2-az3,amazon.seoul.3
apne2-az4,amazon.seoul.4
apne3-az1,amazon.osaka.1
apne3-az2,amazon.osaka.2
apne3-az3,amazon.osaka.3
aps1-az1,amazon.mumbai.1
aps1-az2,amazon.mumbai.2
aps1-az3,amazon.mumbai.3
aps1-ccu1-az1,amazon.kolkata.1
aps1-del1-az1,amazon.delhi.1
aps2-az1,amazon.hyderabad.1
aps2-az2,amazon.hyderabad.2
aps2-az3,amazon.hyderabad.3
apse1-az1,amazon.singapore.1
apse1-az2,amazon.singapore.2
apse1-az3,amazon.singapore.3
apse2-az1,amazon.sydney.1
apse2-az2,amazon.sydney.2
apse2-az3,amazon.sydney.3
apse2-per1-az1,amazon.perth.1
apse3-az1,amazon.jakarta.1
apse3-az2,amazon.jakarta.2
apse3-az3,amazon.jakarta.3
apse4-az1,amazon.melbourne.1
apse4-az2,amazon.melbourne.2
apse4-az3,amazon.melbourne.3
apse5-az1,amazon.malaysia.1
apse5-az2,amazon.malaysia.2
apse5-az3,amazon.malaysia.3
apse6-az1,amazon.newzealand.1
apse6-az2,amazon.newzealand.2
apse6-az3,amazon.newzealand.3
apse7-az1,amazon.thailand.1
apse7-az2,amazon.thailand.2
apse7-az3,amazon.thailand.3
cac1-az1,amazon.montreal.1
cac1-az2,amazon.montreal.2
cac1-az4,amazon.montreal.4
caw1-az1,amazon.calgary.1
caw1-az2,amazon.calgary.2
caw1-az3,amazon.calgary.3
euc1-az1,amazon.frankfurt.1
euc1-az2,amazon.frankfurt.2
euc1-az3,amazon.frankfurt.3
euc1-ham1-az1,amazon.hamburg.1
euc1-waw1-az1,amazon.warsaw.1
euc2-az1,amazon.zurich.1
euc2-az2,amazon.zurich.2
euc2-az3,amazon.zurich.3
eun1-az1,amazon.stockholm.1
eun1-az2,amazon.stockholm.2
eun1-az3,amazon.stockholm.3
eun1-cph1-az1,amazon.copenhagen.1
eun1-hel1-az1,amazon.finland.1
eus1-az1,amazon.milan.1
eus1-az2,amazon.milan.2
eus1-az3,amazon.milan.3
eus2-az1,amazon.spain.1
eus2-az2,amazon.spain.2
eus2-az3,amazon.spain.3
euw1-az1,amazon.ireland.1
euw1-az2,amazon.ireland.2
euw1-az3,amazon.ireland.3
euw2-az1,amazon.london.1
euw2-az2,amazon.london.2
euw2-az3,amazon.london.3
euw3-az1,amazon.paris.1
euw3-az2,amazon.paris.2
euw3-az3,amazon.paris.3
ilc1-az1,amazon.telaviv.1
ilc1-az2,amazon.telaviv.2
ilc1-az3,amazon.telaviv.3
mec1-az1,amazon.uae.1
mec1-az2,amazon.uae.2
mec1-az3,amazon.uae.3
mes1-az1,amazon.bahrain.1
mes1-az2,amazon.bahrain.2
mes1-az3,amazon.bahrain.3
mes1-mct1-az1,amazon.oman.1
mxc1-az1,amazon.mexico.1
mxc1-az2,amazon.mexico.2
mxc1-az3,amazon.mexico.3
sae1-az1,amazon.saopaulo.1
sae1-az2,amazon.saopaulo.2
sae1-az3,amazon.saopaulo.3
use1-az1,amazon.virginia.1
use1-az2,amazon.virginia.2
use1-az3,amazon.virginia.3
use1-az4,amazon.virginia.4
use1-az5,amazon.virginia.5
use1-az6,amazon.virginia.6
use1-bos1-az1,amazon.boston.1
use1-bue1-az1,amazon.buenosaires.1
use1-dfw2-az1,amazon.dallas.1
use1-lim1-az1,amazon.lima.1
use1-mci1-az1,amazon.kansas.1
use1-mia2-az1,amazon.miami.1
use1-msp1-az1,amazon.minneapolis.1
use1-phl1-az1,amazon.philadelphia.1
use1-qro1-az1,amazon.queretaro.1
use1-scl1-az1,amazon.santiago.1
use2-az1,amazon.ohio.1
use2-az2,amazon.ohio.2
use2-az3,amazon.ohio.3
usw1-az1,amazon.sanjose.1
usw1-az3,amazon.sanjose.3
usw2-az1,amazon.oregon.1
usw2-az2,amazon.oregon.2
usw2-az3,amazon.oregon.3
usw2-az4,amazon.oregon.4
usw2-den1-az1,amazon.denver.1
usw2-las1-az1,amazon.lasvegas.1
usw2-lax1-az1,amazon.losangeles.1
usw2-lax1-az2,amazon.losangeles.2
usw2-pdx1-az1,amazon.portland.1
usw2-sea1-az1,amazon.seattle.1
