ENV=dev
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
PINGDOM_API_TOKEN=nEVIN5R8WjzcRDEO6FA6wMwjBgla63NqNbqZ2dX-D8TTtPUF_3sGAqg_d0db2OPxkdCdMh8
GOOGLE_BIGQUERY_DATASET_PINGDOM=dev
GOOGLE_BIGQUERY_TABLE_PINGDOM=pingdom
PINGDOM_CHANNEL_SIZE=750
PORTAL_HOSTNAME=portal.networknext.com
SERVER_BACKEND_HOSTNAME=server_backend.prod.networknext.com
PINGDOM_API_PING_FREQUENCY=10s
FEATURE_ENABLE_PPROF=false
NEXT_DEBUG_LOGS=1
