ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_BIGQUERY_DATASET_BILLING=dev
GOOGLE_BIGQUERY_TABLE_BILLING=billing
GOOGLE_BIGQUERY_BATCH_SIZE=10
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
