ENV=staging
BACKEND_LOG_LEVEL=none
PORT=80
NEXT_CUSTOMER_PUBLIC_KEY=KPvKPo99JrXnDiHqYDM3lV6Zu+/wsL/1Z49MQa49xeA+ISPjIrXPKQ==
NEXT_CUSTOMER_PRIVATE_KEY=KPvKPo99JrVeX2mvizZSf9pnZ6exmkicf2+rWJ0Lr0PQnB5I6NJGd+cOIepgMzeVXpm77/Cwv/Vnj0xBrj3F4D4hI+Mitc8p
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
READ_BUFFER=100000
WRITE_BUFFER=100000
SERVER_BACKEND_ADDRESS=10.128.0.75:40000
NEXT_BEACON_ADDRESS=34.122.57.79:30000
NUM_CLIENTS=100000
MAX_CLIENTS_PER_SERVER=500