
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; Network Next SDK 3.4.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the SDK" href="building_the_sdk.html" />
    <link rel="prev" title="How it works" href="how_it_works.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To use Network Next, you need a customer private and public key.</p>
<p>You can generate this keypair with the keygen tool in the “keygen” directory of the SDK.</p>
<ul class="simple">
<li><p><strong>keygen.exe</strong> – windows</p></li>
<li><p><strong>keygen_mac</strong> – mac</p></li>
<li><p><strong>keygen_linux</strong> – linux</p></li>
</ul>
<p>When you run the keygen, you should see something like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Welcome to Network Next!</span>

<span class="go">This is your public key:</span>

<span class="go">    OGivr2IM0k7oLTQ3lmGXVnZJpxDRPFsZrKxYLn7fQAosTpQAfs464w==</span>

<span class="go">This is your private key:</span>

<span class="go">    OGivr2IM0k4lCfbM/VZCVK99KkDSCbzi8fzM2WnZCQb7R6k4UHc51+gtNDeWYZdWdkmnENE8WxmsrFguft9ACixOlAB+zjrj</span>

<span class="go">IMPORTANT: Save your private key in a secure place and don&#39;t share it with anybody, not even us!</span>
</pre></div>
</div>
<p>Next, go into the Network Next portal and copy your public key into the game settings page to associate the keypair with your account:</p>
<img alt="_images/game_settings_public_key.png" src="_images/game_settings_public_key.png" />
<p>Now set the public key on the client.</p>
<p>For example, in <em>upgraded_client.cpp</em> example, replace the test customer public key with your own:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">customer_public_key</span> <span class="o">=</span> <span class="s">&quot;leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw==&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Set the customer private key on the server.</p>
<p>You can change the code in the <em>upgraded_server.cpp</em> example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">customer_private_key</span> <span class="o">=</span> <span class="s">&quot;OGivr2IM0k4lCfbM/VZCVK99KkDSCbzi8fzM2WnZCQb7R6k4UHc51+gtNDeWYZdWdkmnENE8WxmsrFguft9ACixOlAB+zjrj&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Or pass it in with an environment variable:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export NEXT_CUSTOMER_PRIVATE_KEY=OGivr2IM0k4lCfbM/VZCVK99KkDSCbzi8fzM2WnZCQb7R6k4UHc51+gtNDeWYZdWdkmnENE8WxmsrFguft9ACixOlAB+zjrj</span>
</pre></div>
</div>
<p>Now that you have the customer private and public key setup, you should now be able to run the upgraded client and server example and see your session in the portal.</p>
<p>Congratulations, Network Next is ready to use :)</p>
<p>Welcome to Network Next, we look forward to working with you!</p>
<ul class="simple">
<li><p><em>Glenn Fiedler, CEO, Network Next.</em></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Network Next SDK</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_sdk.html">Building the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_client_example.html">Simple Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_server_example.html">Simple Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgraded_client_example.html">Upgraded Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgraded_server_example.html">Upgraded Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_client_example.html">Complex Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_server_example.html">Complex Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how_it_works.html" title="previous chapter">How it works</a></li>
      <li>Next: <a href="building_the_sdk.html" title="next chapter">Building the SDK</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Network Next, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>