
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>How it works &#8212; Network Next SDK 3.4.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Introduction" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-it-works">
<h1>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<p>The SDK has two main components. <em>next_client_t</em> and <em>next_server_t</em>.</p>
<p>These components integrate with your game and replace how you send and receive packets between your game client and server:</p>
<img alt="_images/client_server.png" src="_images/client_server.png" />
<p>You enable monitoring and acceleration for a player by <em>upgrading</em> that player’s session on your server.</p>
<p>The SDK then measures network performance between your client and server and communicates this up to the network next backend.</p>
<p>Every 10 seconds the SDK looks for a Network Next route with lower packet loss or latency than the public internet for your player.</p>
<p>When we find one, we steer that player’s traffic across our network of private networks, reducing the amount of latency and packet loss they experience while playing your game.</p>
<p>When the public internet is already good enough, or we can’t find a route that’s significantly better, the SDK keeps sending packets across the public internet.</p>
<p>If for any reason, the SDK cannot communicate with the Network Next backend, it falls back to sending packets across the public internet.</p>
<p>So no matter what happens, <em>your players can always play your game</em>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Network Next SDK</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_sdk.html">Building the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_client_example.html">Simple Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_server_example.html">Simple Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgraded_client_example.html">Upgraded Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgraded_server_example.html">Upgraded Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_client_example.html">Complex Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_server_example.html">Complex Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="getting_started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Network Next, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/how_it_works.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>