
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Server Example &#8212; Network Next SDK 3.4.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgraded Client Example" href="upgraded_client_example.html" />
    <link rel="prev" title="Simple Client Example" href="simple_client_example.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="simple-server-example">
<h1>Simple Server Example<a class="headerlink" href="#simple-server-example" title="Permalink to this headline">¶</a></h1>
<p>In this example we setup the simplest possible server using Network Next.</p>
<p>First, initialize the SDK:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span> <span class="n">next_init</span><span class="p">(</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">)</span> <span class="o">!=</span> <span class="n">NEXT_OK</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span> <span class="s">&quot;error: could not initialize network next</span><span class="se">\n</span><span class="s">&quot;</span> <span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Next, define a function to be called when packets are received from clients.</p>
<p>Here is one that reflects the packet back to the client that sent it:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">server_packet_received</span><span class="p">(</span> <span class="n">next_server_t</span> <span class="o">*</span> <span class="n">server</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">context</span><span class="p">,</span> <span class="k">const</span> <span class="n">next_address_t</span> <span class="o">*</span> <span class="n">from</span><span class="p">,</span> <span class="k">const</span> <span class="kt">uint8_t</span> <span class="o">*</span> <span class="n">packet_data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">packet_bytes</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">next_server_send_packet</span><span class="p">(</span> <span class="n">server</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">packet_data</span><span class="p">,</span> <span class="n">packet_bytes</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now create the server.</p>
<p>In this example, we bind the server to port 50000 on 127.0.0.1 IPv4 address (localhost) and set the datacenter where your server is running to “local”:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">next_server_t</span> <span class="o">*</span> <span class="n">server</span> <span class="o">=</span> <span class="n">next_server_create</span><span class="p">(</span> <span class="nb">NULL</span><span class="p">,</span> <span class="s">&quot;127.0.0.1:50000&quot;</span><span class="p">,</span> <span class="s">&quot;0.0.0.0:50000&quot;</span><span class="p">,</span> <span class="s">&quot;local&quot;</span><span class="p">,</span> <span class="n">server_packet_received</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">);</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">server</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span> <span class="s">&quot;error: failed to create server</span><span class="se">\n</span><span class="s">&quot;</span> <span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Make sure the server gets updated every frame:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">next_server_update</span><span class="p">(</span> <span class="n">server</span> <span class="p">);</span>
</pre></div>
</div>
<p>When you have finished using your server, please destroy it:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">next_server_destroy</span><span class="p">(</span> <span class="n">server</span> <span class="p">);</span>
</pre></div>
</div>
<p>Before your application terminates, please shut down the SDK:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">next_term</span><span class="p">();</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Network Next SDK</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_sdk.html">Building the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_client_example.html">Simple Client Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simple Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgraded_client_example.html">Upgraded Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgraded_server_example.html">Upgraded Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_client_example.html">Complex Client Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_server_example.html">Complex Server Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="simple_client_example.html" title="previous chapter">Simple Client Example</a></li>
      <li>Next: <a href="upgraded_client_example.html" title="next chapter">Upgraded Client Example</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Network Next, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/simple_server_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>