# nginx config file for portal.networknext.com
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        include snippets/digicert.conf;
        root /portal/dist;
        index index.html;
        server_name portal-staging.networknext.com;
        # kill cache
        add_header Last-Modified $date_gmt;
        expires -1;
        add_header Cache-Control no-store;
        # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        etag off;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /rpc {
                # http loadbalancer
                # portal-dev internal LB IP
                proxy_pass http://10.128.0.46:80;
                proxy_http_version 1.1;
        }

        location /version {
                # http loadbalancer
                # portal-dev internal LB IP
                proxy_pass http://10.128.0.46:80;
                proxy_http_version 1.1;
        }
}