ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
UI_DIR=/app/public
SESSION_MAP_INTERVAL=1s
RELAY_STATS_URI=http://10.128.0.21/relay_stats
ROUTE_MATRIX_URI=http://10.128.0.21/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOST_TOP_SESSIONS=10.236.254.163:6379
REDIS_HOST_SESSION_MAP=10.132.16.3:6379
REDIS_HOST_SESSION_META=10.164.174.115:6379
REDIS_HOST_SESSION_SLICES=10.179.162.3:6379
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
JWT_AUDIENCE=oQJH3YPHdvZJnxCPo1Irtz5UKi5zrr6n
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=KxEiJeUh5tE1cZrI64GXHs455XcxRDKX
AUTH_CLIENTSECRET=d6w4zWBUT07UQlpDIA52pBMDukeuhvWJjCEnHWkkkZypd453qRn4e18Nz84GkfkO
HTTP_CACHE_CONTROL=no-cache
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GHOST_ARMY_SCALER=50
HTTP_TIMEOUT=10s
