ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
SESSION_MAP_INTERVAL=1s
RELAY_STATS_URI=http://10.128.0.122/relay_stats
ROUTE_MATRIX_URI=http://10.128.0.122/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOSTNAME=10.115.240.19:6379
REDIS_PASSWORD=
REDIS_MAX_IDLE_CONNS=5
REDIS_MAX_ACTIVE_CONNS=64
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
JWT_AUDIENCES=gsBWLNoeWod67itQjOE0uvfCpgIwNH8a,kFffnEmuwB3DNfKO8tDnxV1hqQXLbnaZ
AUTH0_DOMAIN=networknext-dev.us.auth0.com
AUTH0_CLIENTID=rWNivaJd8y8tNUuH29Yp5tN5hZ9PhBND
AUTH0_CLIENTSECRET=AwrGIRODAu13bvUosJTQBxkyqWLVLWw86UgKaAORnCLbVc9ptP3TNtOE23NFy_bl
ALLOWED_ORIGINS=https://admin-dev.networknext.com,https://portal-dev.networknext.com
AUTH0_ISSUER=https://auth-dev.networknext.com/
HTTP_CACHE_CONTROL=no-cache
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GHOST_ARMY_SCALER=53
GHOST_ARMY_NEXT_SCALER=5
FEATURE_BIGTABLE=false
BIGTABLE_INSTANCE_ID=network-next-portal-big-table-0
BIGTABLE_TABLE_NAME=portal-session-history
BIGTABLE_CF_NAME=portal-session-history
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
FEATURE_POSTGRESQL=true
POSTGRESQL_HOST_IP=10.115.241.2
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
FEATURE_ENABLE_PPROF=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=portal-test
LOOKER_SECRET=d61764ff20f99e672af3ec7fde75531a790acdb6d58bf46dbe55dac06a6019c0
GITHUB_ACCESS_TOKEN=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
RELEASE_NOTES_INTERVAL=30s
ANALYTICS_MIG=analytics-mig
ANALYTICS_PUSHER_URI=10.128.0.117
API_URI=34.98.115.252
BILLING_MIG=billing-mig
PORTAL_BACKEND_MIG=portal-backend-mig
PORTAL_CRUNCHER_URI=10.128.0.85
RELAY_FORWARDER_URI=
RELAY_FRONTEND_URI=10.128.0.122
RELAY_GATEWAY_URI=10.128.0.126
RELAY_PUSHER_URI=10.128.15.199
SERVER_BACKEND_MIG=server-backend-mig-1
VANITY_URI=10.128.15.194
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjExNDIwOTg2NCwidWlkIjoxMzkwNDcyNSwiaWFkIjoiMjAyMS0wNi0xOFQxNjoyODo0MS44ODRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTAyNzE4MCwicmduIjoidXNlMSJ9.0lFdTkvvUL1qFyWSQmgIehQZ_9nlEgrDHwKUQ9qQL24
AUTH0_CERT_INTERVAL=10m
HTTP_TIMEOUT=40s
