ENV=prod
BACKEND_LOG_LEVEL=none
PORT=80
UI_DIR=/app/dist
SESSION_MAP_INTERVAL=1s
RELAY_STATS_URI=http://35.227.196.44/relay_stats
ROUTE_MATRIX_URI=http://35.227.196.44/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOST_SESSION_MAP=10.189.18.227:6379
REDIS_HOST_SESSION_META=10.150.16.3:6379
REDIS_HOST_SESSION_SLICES=10.92.115.163:6379
REDIS_HOST_TOP_SESSIONS=10.130.154.59:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
JWT_AUDIENCE=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y
ALLOWED_ORIGINS=https://admin.networknext.com
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=g2Sx8pfILgyYfbeuhkvOkEbfED21mw0u
AUTH_CLIENTSECRET=bhBk6O-RGKDYuG6RGeUi2rM9dp8tz_rHCc_T1e0VdTCUAwK_FdcSx7_DFMXqVEoF
HTTP_CACHE_CONTROL=no-cache
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_BIGTABLE=true
BIGTABLE_INSTANCE_ID=network-next-portal-big-table-0
BIGTABLE_TABLE_NAME=portal-session-history
BIGTABLE_CF_NAME=portal-session-history
GHOST_ARMY_SCALER=53
GHOST_ARMY_NEXT_SCALER=5
FEATURE_ENABLE_PPROF=false
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
FEATURE_POSTGRESQL=true
POSTGRESQL_HOST_IP=10.31.161.4
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=bizdev
HUBSPOT_API_KEY=ca8f9040-8ccf-4294-8e5a-444bdd981044
