ENV=staging
BACKEND_LOG_LEVEL=none
PORT=80
UI_DIR=/app/public
SESSION_MAP_INTERVAL=1s
RELAY_STATS_URI=http://10.128.0.4/relay_stats
ROUTE_MATRIX_URI=http://10.128.0.4/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOST_TOP_SESSIONS=10.235.154.19:6379
REDIS_HOST_SESSION_MAP=10.246.127.99:6379
REDIS_HOST_SESSION_META=10.29.92.91:6379
REDIS_HOST_SESSION_SLICES=10.10.183.211:6379
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
JWT_AUDIENCE=BRvkWHQEyQmCqA7i2IBFOpm7XnDdwkpR
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=2Gg3W03y9upc51HCeFOpx7uYtEVktr8P
AUTH_CLIENTSECRET=R6Eh_BHuS943URn0NSm_IJEW-jWMvqAZdZWEnK3LuvfBJ_ASX5wnDaJ9Y9tJzkDI
HTTP_CACHE_CONTROL=no-cache
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
