NODE_ENV = production
VUE_APP_MODE = prod
VUE_APP_API_URL=https://portal.networknext.com
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_CLIENTID=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y
VUE_APP_AUTH0_DOMAIN=auth.networknext.com
VUE_APP_INTERCOM_BASE_API=
VUE_APP_INTERCOM_ID=
VUE_APP_FEATURE_LOOKER_BIGTABLE_REPLACEMENT=false
VUE_APP_FEATURE_INTERCOM=false
VUE_APP_FEATURE_ROUTE_SHADER=false
VUE_APP_FEATURE_IMPERSONATE=false
VUE_APP_FEATURE_EXPLORE=false
VUE_APP_FEATURE_TOUR=true
VUE_APP_FEATURE_ANALYTICS=true
VUE_APP_USE_API_FLAGS=false
VUE_APP_GTAG_ID=UA-141272717-1
VUE_APP_USER_SESSION_PER_PAGE=40
